<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>mix the music. to the beat.</Description>
    <Copyright>Symcol 2018</Copyright>
    <Company>Symcol</Company>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Textures\icon.png" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\Symcol.Core\Symcol.Core.csproj" />
    <ProjectReference Include="..\Symcol.Rulesets.Core\Symcol.Rulesets.Core.csproj" />
  </ItemGroup>
</Project>