<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>BIBLE!</Description>
    <AssemblyName>not!osu</AssemblyName>
    <Title>osu!bible</Title>
    <Product>osu!bible</Product>
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Label="Defines">
    <DefineConstants Condition="'$(TargetFramework)' == 'net461'">$(DefineConstants);NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>osu.CasterBible.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="squirrel.windows" Version="1.7.8" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
  <ItemGroup Label="Resources">
  </ItemGroup>
</Project>