<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>dodge the bullets. to the beat.</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\Classic\" />
    <Folder Include="ChapterSets\Vitaru\Characters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sym.osu\osu.Mods.MapMixer\osu.Mods.MapMixer.csproj" />
    <ProjectReference Include="..\Sym.osu\osu.Mods.Online\osu.Mods.Online.csproj" />
  </ItemGroup>
</Project>