# osu-sym

./: .gitignore  appveyor.yml  osu.TestProject.props  osu.iOS.props  osu.iOS.sln  osu.sln  osu.sln.DotSettings
Sym.osu/osu.Core/: SymManager.cs  SymModSet.cs  SymcolOsuModSet.cs  osu.Core.csproj
Sym.osu/osu.Mods.MapMixer/: MapMixer.cs  MapMixerModSet.cs  MapMixerWikiSet.cs  osu.Mods.MapMixer.csproj
Sym.osu/osu.Mods.Online/: OnlineMenu.cs  OnlineModset.cs  osu.Mods.Online.csproj
Symcol.Core/: Symcol.Core.csproj  packages.config
Symcol.Core/GameObjects/: SymcolHitbox.cs
Symcol.Core/LegacyNetworking/: ClientInfo.cs  NatMapping.cs  NetworkingClient.cs  Packet.cs
Symcol.Core/Networking/: BasicPacket.cs  ClientInfo.cs  NatMapping.cs  NetworkingClient.cs  NetworkingClientHandler.cs  Packet.cs
Symcol.Core/NetworkingV2/: BasicPacket.cs  ClientInfo.cs  NatMapping.cs  NetworkingClient.cs  NetworkingClientHandler.cs  Packet.cs  TCPNetworkingClient.cs  UDPNetworkingClient.cs
Symcol.Core/NeuralNetworking/: NeuralInputContainer.cs  NeuralInputHandler.cs  TensorFlowBrain.cs
Symcol.Rulesets.Core/: Symcol.Rulesets.Core.csproj  SymcolConfigManager.cs  SymcolInputManager.cs  SymcolPlayfield.cs  SymcolSettingsSubsection.cs
Symcol.Rulesets.Core/Containers/: LinkText.cs  ProfileLink.cs
Symcol.Rulesets.Core/HitObjects/: DrawableSymcolHitObject.cs  SymcolHitObject.cs  SymcolSliderHitObject.cs
Symcol.Rulesets.Core/Rulesets/: SymcolConfigManager.cs  SymcolPlayfield.cs  SymcolSettingsSubsection.cs
Symcol.Rulesets.Core/Skinning/: SkinElement.cs  SymcolSkinnableSound.cs
Symcol.Rulesets.Core/VectorVideos/: VectorVideo.cs  VectorVideosFileSystem.cs
Symcol.Rulesets.Core/Wiki/: WikiChangelogSection.cs  WikiHeader.cs  WikiOptionEnumSplitExplanation.cs  WikiOverlay.cs  WikiParagraph.cs  WikiSection.cs  WikiSplitColum.cs  WikiSubSectionHeader.cs
Symcol/Symcol.Core/: Symcol.Core.csproj
Symcol/Symcol.Networking/: ClientInfo.cs  Symcol.Networking.csproj
Symcol/Symcol.Rulesets.Core/: Symcol.Rulesets.Core.csproj
Symcol/Symcol.osu.Core/: Symcol.osu.Core.csproj  SymcolModLoader.cs  SymcolModSet.cs  SymcolOsuModSet.cs
Symcol/Symcol.osu.Mods.CasterBible/: CasterBibleModSet.cs  CasterBibleScreen.cs  CasterWikiSet.cs  Symcol.osu.Mods.CasterBible.csproj
Symcol/Symcol.osu.Mods.Multi/: MultiModset.cs  Symcol.osu.Mods.Multi.csproj
Symcol/Symcol.osu.Mods.Shawdooow/: MapMixer.cs  ShawdoooowModSet.cs  Symcol.osu.Mods.Shawdooow.csproj
osu.CasterBible/: Program.cs  osu.CasterBible.csproj
osu.CasterBible/Properties/: AssemblyInfo.cs
osu.Desktop/: OsuGameDesktop.cs  Program.cs  osu.Desktop.csproj
osu.Desktop/Overlays/: VersionManager.cs
osu.Game.Rulesets.Classic/: ClassicInputManager.cs  ClassicModSet.cs  ClassicRuleset.cs  osu.Game.Rulesets.Classic.csproj
osu.Game.Rulesets.Classic/Beatmaps/: ClassicBeatmapConverter.cs  ClassicBeatmapProcessor.cs
osu.Game.Rulesets.Classic/ClassicDifficulty/: ClassicDifficultyCalculator.cs
osu.Game.Rulesets.Classic/Edit/: ClassicEditPlayfield.cs  ClassicEditRulesetContainer.cs  ClassicHitObjectComposer.cs
osu.Game.Rulesets.Classic/Judgements/: ClassicJudgement.cs
osu.Game.Rulesets.Classic/Mods/: ClassicMod.cs
osu.Game.Rulesets.Classic/Multi/: ClassicLobbyItem.cs  ClassicLobbyScreen.cs  ClassicMatchScreen.cs
osu.Game.Rulesets.Classic/Objects/: ClassicHitObject.cs  HitCircle.cs  Hold.cs  ISliderProgress.cs  RepeatPoint.cs  Slider.cs  SliderTick.cs  Spinner.cs
osu.Game.Rulesets.Classic/Properties/: AssemblyInfo.cs
osu.Game.Rulesets.Classic/Replays/: ClassicAutoGenerator.cs  ClassicAutoGeneratorBase.cs  ClassicReplayFrame.cs  ClassicReplayInputHandler.cs
osu.Game.Rulesets.Classic/Scoring/: ClassicScoreProcessor.cs
osu.Game.Rulesets.Classic/Settings/: ClassicConfigManager.cs  ClassicSettings.cs
osu.Game.Rulesets.Classic/UI/: ClassicPlayfield.cs  ClassicRulesetContainer.cs  ClassicSkinElement.cs  ClassicUI.cs
osu.Game.Rulesets.Classic/Wiki/: ClassicWikiHeader.cs  ClassicWikiOverlay.cs  ClassicWikiSet.cs
osu.Game.Rulesets.Mix/: MixDifficultyCalculator.cs  MixInputManager.cs  MixModSet.cs  MixRuleset.cs  osu.Game.Rulesets.Mix.csproj
osu.Game.Rulesets.Mix/Beatmaps/: MixBeatmapConverter.cs  MixBeatmapProcessor.cs
osu.Game.Rulesets.Mix/Judgements/: MixJudgement.cs
osu.Game.Rulesets.Mix/Mods/: MixMod.cs
osu.Game.Rulesets.Mix/Multi/: MixLobbyItem.cs  MixLobbyScreen.cs  MixMatchScreen.cs  ShapeLobbyItem.cs  ShapeLobbyScreen.cs
osu.Game.Rulesets.Mix/Objects/: BaseShape.cs  HitObjectType.cs  MixHitObject.cs  MixHitObjectDifficulty.cs  MixNote.cs  ShapeHitObject.cs  ShapeHitObjectDifficulty.cs
osu.Game.Rulesets.Mix/Scoring/: MixScoreProcessor.cs
osu.Game.Rulesets.Mix/Settings/: MixConfigManager.cs  MixSettings.cs  ShapeSettings.cs
osu.Game.Rulesets.Mix/UI/: MixPlayfield.cs  MixRulsesetContainer.cs  Row.cs  ShapePlayfield.cs  ShapeRulsesetContainer.cs  SoundButton.cs  SoundButtonArray.cs
osu.Game.Rulesets.Mix/Wiki/: MixWikiHeader.cs  MixWikiOverlay.cs  MixWikiSet.cs
osu.Game.Rulesets.Shape/: ShapeDifficultyCalculator.cs  ShapeInputManager.cs  ShapeModSet.cs  ShapeRuleset.cs  osu.Game.Rulesets.Shape.csproj
osu.Game.Rulesets.Shape/Beatmaps/: ShapeBeatmapConverter.cs  ShapeBeatmapProcessor.cs
osu.Game.Rulesets.Shape/Judgements/: ShapeJudgement.cs
osu.Game.Rulesets.Shape/Mods/: ShapeMod.cs
osu.Game.Rulesets.Shape/Multi/: ShapeLobbyItem.cs  ShapeLobbyScreen.cs  ShapeMatchScreen.cs
osu.Game.Rulesets.Shape/Neural/: ShapeNeuralBrain.cs  ShapeNeuralContainer.cs
osu.Game.Rulesets.Shape/Objects/: BaseShape.cs  HitObjectType.cs  ShapeHitObject.cs  ShapeHitObjectDifficulty.cs
osu.Game.Rulesets.Shape/Scoring/: ShapeScoreProcessor.cs
osu.Game.Rulesets.Shape/Settings/: ShapeConfigManager.cs  ShapeSettings.cs
osu.Game.Rulesets.Vitaru/: VitaruAPIContainer.cs  VitaruChapterSet.cs  VitaruInputManager.cs  VitaruModSet.cs  VitaruRuleset.cs  osu.Game.Rulesets.Vitaru.csproj
osu.Game.Rulesets.Vitaru.Tests/: TestCaseVitaruPlayfield.cs  osu.Game.Rulesets.Vitaru.Tests.csproj
osu.Game.Tests/: osu.Game.Tests.csproj
(+1259 files in other folders)
