<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>click the classic circles. to the beat.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Samples\combobreak.mp3" />
    <None Remove="Assets\Textures\approachcircle%402x.png" />
    <None Remove="Assets\Textures\comboburst%402x.png" />
    <None Remove="Assets\Textures\cursor%402x.png" />
    <None Remove="Assets\Textures\cursor-smoke%402x.png" />
    <None Remove="Assets\Textures\cursormiddle%402x.png" />
    <None Remove="Assets\Textures\cursortrail%402x.png" />
    <None Remove="Assets\Textures\default-0%402x.png" />
    <None Remove="Assets\Textures\default-1%402x.png" />
    <None Remove="Assets\Textures\default-2%402x.png" />
    <None Remove="Assets\Textures\default-3%402x.png" />
    <None Remove="Assets\Textures\default-4%402x.png" />
    <None Remove="Assets\Textures\default-5%402x.png" />
    <None Remove="Assets\Textures\default-6%402x.png" />
    <None Remove="Assets\Textures\default-7%402x.png" />
    <None Remove="Assets\Textures\default-8%402x.png" />
    <None Remove="Assets\Textures\default-9%402x.png" />
    <None Remove="Assets\Textures\followpoint%402x.png" />
    <None Remove="Assets\Textures\go%402x.png" />
    <None Remove="Assets\Textures\hit0%402x.png" />
    <None Remove="Assets\Textures\hit100%402x.png" />
    <None Remove="Assets\Textures\hit100k%402x.png" />
    <None Remove="Assets\Textures\hit300%402x.png" />
    <None Remove="Assets\Textures\hit300g%402x.png" />
    <None Remove="Assets\Textures\hit300k%402x.png" />
    <None Remove="Assets\Textures\hit50%402x.png" />
    <None Remove="Assets\Textures\hitcircle%402x.png" />
    <None Remove="Assets\Textures\hitcircleoverlay%402x.png" />
    <None Remove="Assets\Textures\hitcircleselect%402x.png" />
    <None Remove="Assets\Textures\icon%402x.png" />
    <None Remove="Assets\Textures\icon.png" />
    <None Remove="Assets\Textures\inputoverlay-background%402x.png" />
    <None Remove="Assets\Textures\inputoverlay-key%402x.png" />
    <None Remove="Assets\Textures\lighting%402x.png" />
    <None Remove="Assets\Textures\osu!classic Thumbnail.png" />
    <None Remove="Assets\Textures\particle100%402x.png" />
    <None Remove="Assets\Textures\particle300%402x.png" />
    <None Remove="Assets\Textures\particle50%402x.png" />
    <None Remove="Assets\Textures\pause-back%402x.png" />
    <None Remove="Assets\Textures\pause-continue%402x.png" />
    <None Remove="Assets\Textures\pause-replay%402x.png" />
    <None Remove="Assets\Textures\pause-retry%402x.png" />
    <None Remove="Assets\Textures\play-skip%402x.png" />
    <None Remove="Assets\Textures\ranking-A%402x.png" />
    <None Remove="Assets\Textures\ranking-A-small%402x.png" />
    <None Remove="Assets\Textures\ranking-accuracy%402x.png" />
    <None Remove="Assets\Textures\ranking-B%402x.png" />
    <None Remove="Assets\Textures\ranking-B-small%402x.png" />
    <None Remove="Assets\Textures\ranking-C%402x.png" />
    <None Remove="Assets\Textures\ranking-C-small%402x.png" />
    <None Remove="Assets\Textures\ranking-D%402x.png" />
    <None Remove="Assets\Textures\ranking-D-small%402x.png" />
    <None Remove="Assets\Textures\ranking-maxcombo%402x.png" />
    <None Remove="Assets\Textures\ranking-S%402x.png" />
    <None Remove="Assets\Textures\ranking-S-small%402x.png" />
    <None Remove="Assets\Textures\ranking-SH%402x.png" />
    <None Remove="Assets\Textures\ranking-title%402x.png" />
    <None Remove="Assets\Textures\ranking-X%402x.png" />
    <None Remove="Assets\Textures\ranking-X-small%402x.png" />
    <None Remove="Assets\Textures\ranking-XH%402x.png" />
    <None Remove="Assets\Textures\ranking-XH-small%402x.png" />
    <None Remove="Assets\Textures\ready%402x.png" />
    <None Remove="Assets\Textures\reversearrow%402x.png" />
    <None Remove="Assets\Textures\score-0%402x.png" />
    <None Remove="Assets\Textures\score-1%402x.png" />
    <None Remove="Assets\Textures\score-2%402x.png" />
    <None Remove="Assets\Textures\score-3%402x.png" />
    <None Remove="Assets\Textures\score-4%402x.png" />
    <None Remove="Assets\Textures\score-5%402x.png" />
    <None Remove="Assets\Textures\score-6%402x.png" />
    <None Remove="Assets\Textures\score-7%402x.png" />
    <None Remove="Assets\Textures\score-8%402x.png" />
    <None Remove="Assets\Textures\score-9%402x.png" />
    <None Remove="Assets\Textures\score-comma%402x.png" />
    <None Remove="Assets\Textures\score-dot%402x.png" />
    <None Remove="Assets\Textures\score-percent%402x.png" />
    <None Remove="Assets\Textures\score-x%402x.png" />
    <None Remove="Assets\Textures\scorebar-bg%402x.png" />
    <None Remove="Assets\Textures\scorebar-colour%402x.png" />
    <None Remove="Assets\Textures\scorebar-marker%402x.png" />
    <None Remove="Assets\Textures\section-fail%402x.png" />
    <None Remove="Assets\Textures\section-pass%402x.png" />
    <None Remove="Assets\Textures\sliderb0%402x.png" />
    <None Remove="Assets\Textures\sliderb1%402x.png" />
    <None Remove="Assets\Textures\sliderb2%402x.png" />
    <None Remove="Assets\Textures\sliderb3%402x.png" />
    <None Remove="Assets\Textures\sliderb4%402x.png" />
    <None Remove="Assets\Textures\sliderb5%402x.png" />
    <None Remove="Assets\Textures\sliderb6%402x.png" />
    <None Remove="Assets\Textures\sliderb7%402x.png" />
    <None Remove="Assets\Textures\sliderb8%402x.png" />
    <None Remove="Assets\Textures\sliderb9%402x.png" />
    <None Remove="Assets\Textures\sliderfollowcircle%402x.png" />
    <None Remove="Assets\Textures\sliderscorepoint%402x.png" />
    <None Remove="Assets\Textures\spinner-approachcircle%402x.png" />
    <None Remove="Assets\Textures\spinner-bottom%402x.png" />
    <None Remove="Assets\Textures\spinner-clear%402x.png" />
    <None Remove="Assets\Textures\spinner-glow%402x.png" />
    <None Remove="Assets\Textures\spinner-middle%402x.png" />
    <None Remove="Assets\Textures\spinner-middle2%402x.png" />
    <None Remove="Assets\Textures\spinner-spin%402x.png" />
    <None Remove="Assets\Textures\spinner-top%402x.png" />
    <None Remove="Assets\Textures\star2%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Samples\combobreak.mp3" />
    <EmbeddedResource Include="Assets\Textures\approachcircle@2x.png" />
    <EmbeddedResource Include="Assets\Textures\comboburst@2x.png" />
    <EmbeddedResource Include="Assets\Textures\cursor-smoke@2x.png" />
    <EmbeddedResource Include="Assets\Textures\cursor@2x.png" />
    <EmbeddedResource Include="Assets\Textures\cursormiddle@2x.png" />
    <EmbeddedResource Include="Assets\Textures\cursortrail@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-0@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-1@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-2@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-3@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-4@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-5@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-6@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-7@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-8@2x.png" />
    <EmbeddedResource Include="Assets\Textures\default-9@2x.png" />
    <EmbeddedResource Include="Assets\Textures\followpoint@2x.png" />
    <EmbeddedResource Include="Assets\Textures\go@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hit0@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hit100@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hit100k@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hit300@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hit300g@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hit300k@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hit50@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hitcircle@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hitcircleoverlay@2x.png" />
    <EmbeddedResource Include="Assets\Textures\hitcircleselect@2x.png" />
    <EmbeddedResource Include="Assets\Textures\icon.png" />
    <EmbeddedResource Include="Assets\Textures\icon@2x.png" />
    <EmbeddedResource Include="Assets\Textures\inputoverlay-background@2x.png" />
    <EmbeddedResource Include="Assets\Textures\inputoverlay-key@2x.png" />
    <EmbeddedResource Include="Assets\Textures\lighting@2x.png" />
    <EmbeddedResource Include="Assets\Textures\osu!classic Thumbnail.png" />
    <EmbeddedResource Include="Assets\Textures\particle100@2x.png" />
    <EmbeddedResource Include="Assets\Textures\particle300@2x.png" />
    <EmbeddedResource Include="Assets\Textures\particle50@2x.png" />
    <EmbeddedResource Include="Assets\Textures\pause-back@2x.png" />
    <EmbeddedResource Include="Assets\Textures\pause-continue@2x.png" />
    <EmbeddedResource Include="Assets\Textures\pause-replay@2x.png" />
    <EmbeddedResource Include="Assets\Textures\pause-retry@2x.png" />
    <EmbeddedResource Include="Assets\Textures\play-skip@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-A-small@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-A@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-accuracy@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-B-small@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-B@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-C-small@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-C@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-D-small@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-D@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-maxcombo@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-S-small@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-S@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-SH@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-title@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-X-small@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-X@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-XH-small@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ranking-XH@2x.png" />
    <EmbeddedResource Include="Assets\Textures\ready@2x.png" />
    <EmbeddedResource Include="Assets\Textures\reversearrow@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-0@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-1@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-2@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-3@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-4@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-5@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-6@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-7@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-8@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-9@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-comma@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-dot@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-percent@2x.png" />
    <EmbeddedResource Include="Assets\Textures\score-x@2x.png" />
    <EmbeddedResource Include="Assets\Textures\scorebar-bg@2x.png" />
    <EmbeddedResource Include="Assets\Textures\scorebar-colour@2x.png" />
    <EmbeddedResource Include="Assets\Textures\scorebar-marker@2x.png" />
    <EmbeddedResource Include="Assets\Textures\section-fail@2x.png" />
    <EmbeddedResource Include="Assets\Textures\section-pass@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb0@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb1@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb2@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb3@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb4@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb5@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb6@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb7@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb8@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderb9@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderfollowcircle@2x.png" />
    <EmbeddedResource Include="Assets\Textures\sliderscorepoint@2x.png" />
    <EmbeddedResource Include="Assets\Textures\spinner-approachcircle@2x.png" />
    <EmbeddedResource Include="Assets\Textures\spinner-bottom@2x.png" />
    <EmbeddedResource Include="Assets\Textures\spinner-clear@2x.png" />
    <EmbeddedResource Include="Assets\Textures\spinner-glow@2x.png" />
    <EmbeddedResource Include="Assets\Textures\spinner-middle2@2x.png" />
    <EmbeddedResource Include="Assets\Textures\spinner-middle@2x.png" />
    <EmbeddedResource Include="Assets\Textures\spinner-spin@2x.png" />
    <EmbeddedResource Include="Assets\Textures\spinner-top@2x.png" />
    <EmbeddedResource Include="Assets\Textures\star2@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Tracks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Symcol\Symcol.Rulesets.Core\Symcol.Rulesets.Core.csproj" />
  </ItemGroup>
</Project>