<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>symcol's osu mod loader</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="KoziLord\**" />
    <EmbeddedResource Remove="KoziLord\**" />
    <None Remove="KoziLord\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\symcol spring 2018 1080.png" />
    <None Remove="Assets\Textures\symcol summer 2018 1080.png" />
    <None Remove="Assets\Textures\Symcol%402x.png" />
    <None Remove="Assets\Textures\Symcoltober 1440 2018.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Textures\symcol spring 2018 1080.png" />
    <EmbeddedResource Include="Assets\Textures\symcol summer 2018 1080.png" />
    <EmbeddedResource Include="Assets\Textures\Symcol@2x.png" />
    <EmbeddedResource Include="Assets\Textures\Symcoltober 1440 2018.png" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\osu-framework-sym\Sym.Base\Sym.Base.csproj" />
    <ProjectReference Include="..\..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Samples\" />
    <Folder Include="Assets\Tracks\" />
    <Folder Include="Containers\Evast\" />
  </ItemGroup>
</Project>