<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>click the circles. to the beat.</Description>
    <AssemblyName>osu!</AssemblyName>
    <Title>osu!lazer</Title>
    <Product>osu!lazer</Product>
    <ApplicationIcon>lazer.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Label="Defines">
    <DefineConstants Condition="'$(TargetFramework)' == 'net471'">$(DefineConstants);NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>osu.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Classic\osu.Game.Rulesets.Classic.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Mix\osu.Game.Rulesets.Mix.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Shape\osu.Game.Rulesets.Shape.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Vitaru\osu.Game.Rulesets.Vitaru.csproj" />
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
    <ProjectReference Include="..\osu-resources\osu.Game.Resources\osu.Game.Resources.csproj" />
    <ProjectReference Include="..\Symcol\Symcol.Core\Symcol.Core.csproj" />
    <ProjectReference Include="..\Symcol\Symcol.osu.Core\Symcol.osu.Core.csproj" />
    <ProjectReference Include="..\Symcol\Symcol.osu.Mods.Caster\Symcol.osu.Mods.Caster.csproj" />
    <ProjectReference Include="..\Symcol\Symcol.osu.Mods.Evast\Symcol.osu.Mods.Evast.csproj" />
    <ProjectReference Include="..\Symcol\Symcol.osu.Mods.MapMixer\Symcol.osu.Mods.MapMixer.csproj" />
    <ProjectReference Include="..\Symcol\Symcol.osu.Mods.Multi\Symcol.osu.Mods.Multi.csproj" />
    <ProjectReference Include="..\Symcol\Symcol.Rulesets.Core\Symcol.Rulesets.Core.csproj" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="ppy.squirrel.windows" Version="1.8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="lazer.ico" />
  </ItemGroup>
</Project>
