<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>allows playing on other servers!</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\osu-framework-sym\Sym.Networking\Sym.Networking.csproj" />
    <ProjectReference Include="..\osu.Mods.Rulesets.Core\osu.Mods.Rulesets.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chat\" />
  </ItemGroup>
</Project>