<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>symcol framework tools</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Nat" Version="1.2.24" />
    <PackageReference Include="TensorFlowSharp" Version="1.8.0-pre1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MachineLearning\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libtensorflow.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>