<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>symcol's osu mod loader</Description>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\Symcol.Core\Symcol.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Containers\" />
    <Folder Include="Evast\" />
    <Folder Include="Wiki\" />
    <Folder Include="Screens\" />
  </ItemGroup>
</Project>