<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>the map mixer!</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Mods.Evast\osu.Mods.Evast.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Tracks\" />
    <Folder Include="Assets\Samples\" />
  </ItemGroup>
</Project>